:root {
    --left-start: 650px;
    --left-end: 0px;
}

@keyframes nextSlide-next {
    from {
      left: var(--left-start);
    }  
    to {
      left: var(--left-end);
    }
}

@keyframes nextSlide-prev {
    from {
      left: 0;
    }  
    to {
      left: -650px;
    }
}

@keyframes prevSlide-current {
    from {
      left: 0px;
    }  
    to {
      left: 650px;
    }
}

@keyframes prevSlide-prev {
    from {
      left: -650px;
    }  
    to {
      left: 0px;
    }
}

.animate_nextSlide-next {
    display: block;
    animation-name: nextSlide-next;
    animation-duration: 0.5s;
}

.animate_nextSlide-prev {
    display: block;
    animation-name: nextSlide-prev;
    animation-duration: 0.5s;
}

.animate_prevSlide-current {
    display: block;
    animation-name: prevSlide-current;
    animation-duration: 0.5s;
}

.animate_prevSlide-prev {
    display: block;
    animation-name: prevSlide-prev;
    animation-duration: 0.5s;
}

.offer {
    padding: 70px 0 100px 0;
    position: relative;
    .container {
        display: flex;
        justify-content: space-between;
    }
    .bgc_y {
        position: absolute;
        width: 70%;
        height: 780px;
        background: rgba(243, 255, 222, 0.45);
        z-index: -1;
        top: 50px;
    }
    &__text {
        width: 580px;
    }
    &__descr {
        font-size: 18px;
        margin-top: 30px;
        font-weight: 300;
        line-height: 24px;
    }
    &__action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__advantages {
        width: 330px;
        margin-top: 50px;
        h2 {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            &:first-child {
                margin-top: 70px;
            }
        }
        &-text {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 300;
            line-height: 21px;
        }
    }
    &__slider {
        width: 650px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &-counter {
            display: flex;
            width: 180px;
            align-items: center;
            font-size: 24px;
            color: rgba(0,0,0, .5);
        }
        &-wrapper {
            display: flex;
            overflow:hidden;
            width: 100%;
            height: 390px;
            margin-top: 15px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
            position: relative;
        }
        &-prev {
            margin-right: 10px;
            cursor: pointer;
        }
        &-next {
            margin-left: 10px;
            cursor: pointer;
        }
        #current {
            font-size: 48px;
            font-weight: bold;
            color: rgba(0,0,0,1);
        }
    }
    &__slide {
        width: 650px;
        height: 390px;
        position: absolute;
        top: 0;
        left:0;
        transition: all 0.3s;

        img {
            width: 650px;
            height: 100%;
            object-fit: cover;
        } 
    }

}



@media (max-width: 1200px) {
    .offer {
        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
        }
        .bgc_y {
            height: 938px;
        }
        &__advantages {
            margin-top: 30px;
        }
        &__slider {
            margin-top: 30px;
        }
    }
}

@media (max-width: 992px) {
    .offer {
        padding: 70px 0 70px 0;
        .bgc_y {
            height: 968px;
        }
        &__descr {
            font-size: 16px;
            margin-right: 30px;
            line-height: 23px;
        }
        &__advantages{
            h2:first-child {
                margin-top: 40px;
            }
            &-text {
                font-size: 15px;
                margin-right: 20px;
            }
        }
    }
}
@media (max-width: 768px) {
    .offer{
        .container_offer {
            display: flex;
            flex-direction:column;
        }
        &__descr {
            font-size: 15px;
            margin-right: 0px;
            margin-bottom: 30px;
        }
        &__text {
            width: 100%;
        }
        &__action {
            justify-content: center;
        }
        &__advantages {
            h2 {
                font-weight: bold;
                font-size: 18px;
            }
            width: 100%;
        }
        &__slider {
            width: 100%;
            &-counter {
                font-size: 20px;
            }
            #current {
                font-size: 40px;
            }
        }
        &__slide {
            width: 100%;
            height: 300px;
        }
        .bgc_y {
            height: 1086px;
        }
    }
}
@media (max-width: 575px) {
    .offer {
        padding: 70px 0 50px 0;
        .container {
            padding: 0px 15px;
        }
       .bgc_y {
            top: 20px;
        }
        &__advantages {
            margin-top: 10px;
            &-text {
                font-size: 14px;
            }
        }
        &__slider{
            #current {
                font-size: 30px;
            }
            &-counter {
                font-size: 15px;
            }
        }
        &__slide {
            width: 100%;
            height: 200px;
        }
    }
    
}