@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  outline: none;
  border-radius: 5px;
}
.btn_white {
  background-color: #fff;
}
.btn_dark {
  background-color: #303030;
  color: #fff;
  border: none;
}
.btn_min {
  height: 50px;
}
.btn:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.divider {
  width: 330px;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 36px;
  font-weight: 400;
}

.hide {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .title {
    font-size: 31px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .btn {
    width: 160px;
    height: 50px;
    font-size: 15px;
  }

  .title {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .btn {
    width: 135px;
    height: 35px;
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 540px;
  }

  .btn {
    width: 100px;
    height: 30px;
    font-size: 10px;
  }

  .divider {
    width: 140px;
  }

  .title {
    font-size: 20px;
    text-align: center;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 100px;
}
.header__left-block {
  display: flex;
  justify-content: space-between;
  min-width: 550px;
}
.header__logo {
  max-width: 170px;
}
.header__logo img {
  width: 100%;
}
.header__links {
  display: flex;
  align-items: center;
}
.header__link {
  position: relative;
  margin-right: 45px;
  font-weight: bold;
  font-size: 18px;
  color: #303030;
}
.header__link:after {
  content: "";
  position: absolute;
  display: block;
  width: 110%;
  left: -5%;
  bottom: -1px;
  z-index: -1;
  height: 8px;
  background: #54ED39;
}
.header__link:last-child {
  margin-right: 0;
}

@media (max-width: 1200px) {
  .header {
    height: 135px;
  }
  .header__left-block {
    min-width: 475px;
  }
  .header__logo {
    max-width: 130px;
  }
  .header__link {
    font-size: 17px;
  }
}
@media (max-width: 992px) {
  .header {
    padding: 0 70px;
  }
  .header__left-block {
    min-width: 400px;
  }
  .header__logo {
    max-width: 100px;
  }
  .header__link {
    margin-right: 30px;
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .header {
    height: 110px;
    padding: 0 35px;
  }
  .header__left-block {
    min-width: 340px;
  }
  .header__logo {
    max-width: 80px;
  }
  .header__link {
    margin-right: 20px;
    font-size: 14px;
  }
  .header__link:after {
    height: 5px;
  }
}
@media (max-width: 575px) {
  .header {
    height: 70px;
    padding: 0 20px;
  }
  .header__left-block {
    flex-direction: column;
    min-width: 185px;
  }
  .header__logo {
    max-width: 50px;
  }
  .header__links {
    margin-top: 2%;
  }
  .header__link {
    margin-right: 20px;
    font-size: 10px;
  }
  .header__link:after {
    height: 3px;
  }
}
.sidepanel {
  position: fixed;
  left: 60px;
  top: 240px;
  height: 400px;
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sidepanel__text {
  width: 125px;
  height: 120px;
  font-size: 14px;
}
.sidepanel__text span {
  display: flex;
  transform: rotate(-90deg) translateX(-50px);
}
.sidepanel__divider {
  width: 1px;
  height: 165px;
  background-color: #000;
}
.sidepanel__icon {
  width: 24px;
  height: 24px;
}
.sidepanel__icon img {
  width: 100%;
}

@media (max-width: 1200px) {
  .sidepanel {
    left: 30px;
    top: 180px;
    height: 380px;
  }
  .sidepanel__text {
    width: 125px;
  }
  .sidepanel__divider {
    height: 150px;
  }
}
@media (max-width: 992px) {
  .sidepanel {
    left: 15px;
    top: 120px;
    height: 300px;
  }
  .sidepanel__divider {
    height: 100px;
  }
}
@media (max-width: 768px) {
  .sidepanel {
    left: 7px;
    top: 85px;
    height: 260px;
    width: 20px;
  }
  .sidepanel__text {
    width: 120px;
    height: 115px;
    font-size: 11px;
  }
  .sidepanel__divider {
    height: 65px;
  }
  .sidepanel__icon {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 575px) {
  .sidepanel {
    display: none;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animate__fadeIn {
  display: block;
  animation-name: fadeIn;
  animation-duration: 0.5s;
}

.preview {
  padding: 28px 0 100px 0;
  position: relative;
}
.preview__life {
  font-weight: bold;
  font-size: 20px;
  margin-left: 35px;
  margin-top: 35px;
}

.bgc_blue {
  position: absolute;
  right: 0;
  top: -155px;
  width: 50vw;
  height: 938px;
  background: rgba(146, 242, 255, 0.15);
  z-index: -1;
}

.tabcontainer {
  display: flex;
  width: 1130px;
  margin: 0 auto;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}

.tabcontent {
  width: 850px;
  position: relative;
  transition: 1s all;
}
.tabcontent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.tabcontent__descr {
  position: absolute;
  top: 300px;
  right: -177px;
  width: 550px;
  height: 359px;
  background: rgba(251, 254, 93, 0.8);
  padding: 50px;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.tabheader {
  width: 280px;
  padding: 35px 30px;
  background-color: #fff;
}
.tabheader h3 {
  font-weight: bold;
  font-size: 16px;
}
.tabheader__items {
  margin-top: 35px;
  padding-left: 26px;
  border-left: 1px solid black;
}
.tabheader__item {
  font-weight: bold;
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s all;
}
.tabheader__item_active {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .preview {
    padding: 28px 0 100px 0;
  }
  .preview__life {
    margin-left: 80px;
  }

  .bgc_blue {
    height: 782px;
  }

  .tabcontainer {
    width: 840px;
  }

  .tabcontent {
    width: 840px;
    position: relative;
  }
  .tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tabcontent__descr {
    position: absolute;
    top: 250px;
    right: -167px;
    width: 515px;
    height: 260px;
    padding: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  .tabheader {
    width: 270px;
    padding: 35px 25px;
  }
  .tabheader h3 {
    font-size: 15px;
  }
  .tabheader__items {
    margin-top: 30px;
    padding-left: 26px;
    border-left: 1px solid black;
  }
  .tabheader__item {
    font-size: 18px;
    margin-top: 10px;
  }
  .tabheader__item_active {
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  .preview {
    padding: 0 0 100px;
  }
  .preview__life {
    font-size: 15px;
    margin-left: 70px;
    margin-top: 20px;
  }

  .bgc_blue {
    top: -135px;
    height: 560px;
  }

  .tabcontainer {
    width: 630px;
  }

  .tabcontent {
    width: 360px;
  }
  .tabcontent__descr {
    top: 170px;
    right: -250px;
    width: 430px;
    height: 170px;
    padding: 20px;
    font-size: 15px;
    line-height: 25px;
  }

  .tabheader {
    width: 270px;
    padding: 25px 20px;
  }
  .tabheader__items {
    margin-top: 20px;
    padding-left: 20px;
  }
  .tabheader__item {
    font-size: 15px;
    margin-top: 7px;
  }
  .tabheader__item_active {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .preview {
    padding: 0 0 110px;
  }
  .preview__life {
    font-size: 13px;
    margin-left: 40px;
  }

  .bgc_blue {
    top: -110px;
    height: 557px;
  }

  .tabcontainer {
    width: 500px;
  }

  .tabcontent {
    width: 290px;
    min-height: 250px;
  }
  .tabcontent__descr {
    top: 160px;
    right: -220px;
    width: 350px;
    height: 213px;
    line-height: 24px;
  }

  .tabheader {
    width: 240px;
    padding: 20px;
  }
  .tabheader__item {
    font-size: 13px;
    margin-top: 7px;
  }
  .tabheader__item_active {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .preview {
    padding: 15px 0 30px;
  }
  .preview__life {
    margin-left: 130px;
  }

  .bgc_blue {
    top: -70px;
    height: 625px;
  }

  .tabcontainer {
    flex-direction: column-reverse;
    width: 290px;
  }

  .tabcontent {
    min-height: 300px;
    width: 290px;
  }
  .tabcontent__descr {
    top: 130px;
    right: -15px;
    width: 280px;
    height: 164px;
    padding: 16px;
    font-size: 12px;
    line-height: 22px;
  }

  .tabheader {
    width: 290px;
    padding: 20px 40px 20px 20px;
  }
  .tabheader__items {
    margin-top: 15px;
  }
  .tabheader__item {
    font-size: 12px;
    margin-top: 6px;
  }
  .tabheader__item_active {
    font-size: 14px;
  }
}
.offer {
  padding: 70px 0 100px 0;
  position: relative;
}
.offer .container {
  display: flex;
  justify-content: space-between;
}
.offer .bgc_y {
  position: absolute;
  width: 70%;
  height: 780px;
  background: rgba(243, 255, 222, 0.45);
  z-index: -1;
  top: 50px;
}
.offer__text {
  width: 580px;
}
.offer__descr {
  font-size: 18px;
  margin-top: 30px;
  font-weight: 300;
  line-height: 24px;
}
.offer__action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.offer__advantages {
  width: 330px;
  margin-top: 50px;
}
.offer__advantages h2 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
.offer__advantages h2:first-child {
  margin-top: 70px;
}
.offer__advantages-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}
.offer__slider {
  width: 650px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.offer__slider-counter {
  display: flex;
  width: 180px;
  align-items: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}
.offer__slider-wrapper {
  width: 100%;
  margin-top: 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}
.offer__slider-prev {
  margin-right: 10px;
  cursor: pointer;
}
.offer__slider-next {
  margin-left: 10px;
  cursor: pointer;
}
.offer__slider #current {
  font-size: 48px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.offer__slide {
  width: 100%;
  height: 390px;
}
.offer__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .offer .container {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
  }
  .offer .bgc_y {
    height: 938px;
  }
  .offer__advantages {
    margin-top: 30px;
  }
  .offer__slider {
    margin-top: 30px;
  }
}
@media (max-width: 992px) {
  .offer {
    padding: 70px 0 70px 0;
  }
  .offer .bgc_y {
    height: 968px;
  }
  .offer__descr {
    font-size: 16px;
    margin-right: 30px;
    line-height: 23px;
  }
  .offer__advantages h2:first-child {
    margin-top: 40px;
  }
  .offer__advantages-text {
    font-size: 15px;
    margin-right: 20px;
  }
}
@media (max-width: 768px) {
  .offer .container_offer {
    display: flex;
    flex-direction: column;
  }
  .offer__descr {
    font-size: 15px;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .offer__text {
    width: 100%;
  }
  .offer__action {
    justify-content: center;
  }
  .offer__advantages {
    width: 100%;
  }
  .offer__advantages h2 {
    font-weight: bold;
    font-size: 18px;
  }
  .offer__slider {
    width: 100%;
  }
  .offer__slider-counter {
    font-size: 20px;
  }
  .offer__slider #current {
    font-size: 40px;
  }
  .offer__slide {
    width: 100%;
    height: 300px;
  }
  .offer .bgc_y {
    height: 1086px;
  }
}
@media (max-width: 575px) {
  .offer {
    padding: 70px 0 50px 0;
  }
  .offer .container {
    padding: 0px 15px;
  }
  .offer .bgc_y {
    top: 20px;
  }
  .offer__advantages {
    margin-top: 10px;
  }
  .offer__advantages-text {
    font-size: 14px;
  }
  .offer__slider #current {
    font-size: 30px;
  }
  .offer__slider-counter {
    font-size: 15px;
  }
  .offer__slide {
    width: 100%;
    height: 200px;
  }
}
.calculating {
  padding: 50px 0;
}
.calculating .title {
  text-align: center;
}
.calculating__field {
  width: 100%;
  margin-top: 50px;
  background: rgba(146, 242, 255, 0.15);
  padding: 30px 0 40px 0;
}
.calculating__subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
}
.calculating__subtitle:first-child {
  margin-top: 0;
}
.calculating #gender:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 16px;
  background: url("../icons/switch.svg") center center/cover no-repeat;
}
.calculating__choose {
  position: relative;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.calculating__choose-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  padding: 0 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: 0.3s all;
}
.calculating__choose-item_active {
  color: #fff;
  background-color: #54ED39;
}
.calculating__choose_medium {
  width: 743px;
  justify-content: space-between;
  margin: 30px auto 0 auto;
}
.calculating__choose_big {
  width: 930px;
  justify-content: space-between;
  margin: 30px auto 0 auto;
}
.calculating__choose_big .calculating__choose-item {
  width: 200px;
}
.calculating__divider {
  width: 490px;
  height: 1px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0.2);
}
.calculating__total {
  width: 490px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calculating__result {
  font-size: 18px;
  font-weight: bold;
}
.calculating__result span {
  font-size: 42px;
}

.menu {
  padding: 40px 0 50px 0;
}
.menu .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.menu .title {
  text-align: center;
}
.menu__field {
  margin-top: 50px;
  padding: 50px 0;
  width: 100%;
  background: rgba(249, 254, 126, 0.25);
}
.menu__item {
  width: 320px;
  min-height: 450px;
  background: #FFFFFF;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
}
.menu__item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.menu__item-subtitle {
  font-weight: bold;
  font-size: 18px;
  padding: 0 20px;
  margin-top: 20px;
}
.menu__item-descr {
  margin-top: 20px;
  padding: 0 20px;
}
.menu__item-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
  margin-top: 40px;
}
.menu__item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.menu__item-price span {
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .menu__field {
    padding: 50px 80px;
    width: 100%;
    background: rgba(249, 254, 126, 0.25);
  }
  .menu__item {
    width: 260px;
    min-height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .menu__field {
    padding: 50px 70px;
  }
  .menu__item {
    width: 200px;
    font-size: 14px;
    min-height: 492px;
  }
  .menu__item img {
    width: 100%;
    height: 150px;
  }
}
@media (max-width: 768px) {
  .menu .container {
    flex-direction: column;
  }
  .menu__field {
    padding: 30px 70px;
    margin-top: 30px;
  }
  .menu__item {
    width: 100%;
    font-size: 15px;
    margin-bottom: 30px;
    min-height: auto;
  }
  .menu__item img {
    height: 230px;
  }
}
@media (max-width: 576px) {
  .menu__field {
    padding: 30px 15px;
  }

  .menu__item {
    width: 100%;
    font-size: 14px;
  }

  .menu__item img {
    height: 180px;
  }
}
.order {
  padding-bottom: 80px;
}
.order .title {
  text-align: center;
}
.order__form {
  margin-top: 70px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order__form img {
  transform: scale(1.5);
}
.order__input {
  width: 280px;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}

.promotion {
  padding: 70px 0 240px 0;
  position: relative;
}
.promotion .container {
  display: flex;
}
.promotion .bgc_y {
  position: absolute;
  width: 50%;
  height: 499px;
  background: rgba(243, 255, 222, 0.35);
  z-index: -1;
  top: -50px;
  left: 0;
}
.promotion__text {
  width: 50%;
}
.promotion__descr {
  margin-top: 40px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}
.promotion__descr span {
  font-weight: bold;
  font-size: 26px;
}
.promotion__timer {
  width: 50%;
}
.promotion__timer .title {
  text-align: right;
}
.promotion__timer .timer {
  margin-top: 60px;
  padding-left: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promotion__timer .timer__block {
  width: 102px;
  height: 120px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.promotion__timer .timer__block span {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 56px;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .promotion {
    padding: 70px 100px 240px;
  }
}
@media (max-width: 992px) {
  .promotion {
    padding: 70px 70px 240px;
  }
  .promotion__descr {
    font-size: 16px;
  }
  .promotion__descr span {
    font-size: 22px;
  }
  .promotion__timer .timer {
    margin-top: 60px;
    padding-left: 40px;
  }
  .promotion__timer .timer__block {
    width: 65px;
    height: 100px;
    font-size: 15px;
  }
  .promotion__timer .timer__block span {
    margin-top: 13px;
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .promotion {
    padding: 70px 70px 120px;
  }
  .promotion .container {
    flex-direction: column;
  }
  .promotion__text {
    width: 100%;
  }
  .promotion__timer {
    width: 100%;
    margin-top: 70px;
  }
  .promotion__timer .timer {
    margin: 40px 40px 0;
    padding-left: 0px;
  }
  .promotion__timer .timer__block {
    width: 80px;
  }
}
@media (max-width: 575px) {
  .promotion {
    padding: 70px 15px 120px;
  }
  .promotion .promotion__descr {
    font-size: 15px;
  }
  .promotion .promotion__descr span {
    font-size: 19px;
  }
  .promotion__timer {
    width: 100%;
    margin-top: 50px;
  }
  .promotion__timer .timer {
    margin: 30px 0px 0;
  }
  .promotion__timer .timer__block {
    width: 65px;
  }
}
.footer {
  min-height: 180px;
  background-color: #303030;
  padding: 45px 0 50px 0;
  color: #fff;
}
.footer .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer .subtitle {
  font-size: 20px;
}
.footer .link {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  color: #fff;
}
.footer .call {
  text-align: right;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}
.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .modal .btn {
    height: 50px;
    font-size: 17px;
    width: 250px;
  }
}
@media (max-width: 576px) {
  .modal__input {
    width: 250px;
  }
  .modal__content {
    width: 98%;
    margin: 100px auto 0;
  }
  .modal__title {
    font-size: 19px;
  }
}